name    = Time-Duration-pl
author  = Grzegorz Rożniecki <xaerxess@gmail.com>
license = Perl_5
copyright_holder = Grzegorz Rożniecki
copyright_year   = 2013

version = 0.001

[@Basic]

[AutoPrereqs]
[MetaJSON]
[MinimumPerl]
perl = 5.008

; file modification and generation
[OurPkgVersion]
[PodWeaver]
[InstallGuide]
[ReadmeAnyFromPod]
type = markdown
filename = README.markdown
location = root

; metadata
[MetaProvides::Package]
[GithubMeta]
[Bugtracker]
web = http://github.com/Xaerxess/%s/issues
mailto = xaerxess@gmail.com
