name    = Time-Duration-pl
author  = Grzegorz Rożniecki <xaerxess@gmail.com>
license = Perl_5
copyright_holder = Grzegorz Rożniecki
copyright_year   = 2013

[@Basic]

[AutoPrereqs]
[MetaJSON]
[MinimumPerl]

; file modification and generation
[OurPkgVersion]
[PodWeaver]
[InstallGuide]
[ReadmeAnyFromPod]
type = markdown
filename = README.markdown
location = root

; metadata
[MetaProvides::Package]
[GithubMeta]
issues = 1

; before release
[NextRelease]
[CheckMetaResources]     ; ensure META has 'resources' data
[CheckPrereqsIndexed]    ; ensure prereqs are on CPAN
[Test::CPAN::Changes]    ; test Changes
[CheckChangesHasContent] ; ensure Changes has been updated
[TestRelease]       ; ensure t/ tests pass
[ConfirmRelease]    ; prompt before uploading

[Git::NextVersion]
first_version = 0.001
[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = cpanfile
